# a-helper

./: Disclaimer  README.md  ahelper.sln
ahelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opt_dialog.xaml  Opt_dialog.xaml.cs  ahelper.csproj  exit.xaml  exit.xaml.cs
ahelper/Controls/: Optimize.xaml  Optimize.xaml.cs  RadeonDriverManager.xaml  RadeonDriverManager.xaml.cs  Xboxbutton.xaml  Xboxbutton.xaml.cs
ahelper/Controls/OptimizeControls/: ServicesManager.xaml  ServicesManager.xaml.cs  SystemClean.xaml  SystemClean.xaml.cs  WifiBt.xaml  WifiBt.xaml.cs
ahelper/Helpers/: AllyHID.cs  DriverInstallVerifier.cs  DriverUpdater.cs  GPUInfo.cs  ServiceInstaller.cs  ServicesManagement.cs  SysCleanTw.cs  UIAutomation.cs  WifiBtswitch.cs  commandutil.cs
ahelper_test_build/: ahelper.deps.json
ahelper_test_build/util/: sysexp.cfg
xbx service bk/: Xboxbutton.xaml.cs
xbx service bk/hidcap method/: Xboxbutton.xaml  Xboxbutton.xaml.cs
