[General]
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5B 00 00 00 56 00 00 00 83 04 00 00 6A 03 00 00
Columns=7E 01 00 00 78 00 01 00 64 00 02 00 5A 00 03 00 5A 00 04 00 6E 00 05 00 64 00 06 00 96 00 07 00 96 00 08 00 96 00 09 00 78 00 0A 00 96 00 0B 00 FA 00 0C 00
VerSplitLoc=15995
Sort1=0
ShowGridLines=0
AutoRefresh=0
ShowHtmlAsText=0
Filter=-1
DisplayMyItems=0
SaveFilterIndex=1
TreeViewAsTree=1
RemoveControlChars=0
RemoveQuestionMarks=0
ColumnHeadersInTabDelimited=1
DisplayInvisibleItems=1
DisplayItemsOfInvisibleParent=1
AlwaysOnTop=0
AddIndentSpaces=1
